# first-mavem

./: pom.xml  release.properties
database/: pom.xml
database/src/main/java/com/dmdev/database/dao/: UserDao.java
database/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/dmdev/service/: AppRunner.java
service/src/main/java/com/dmdev/service/service/: UserService.java
web/: pom.xml
web/src/main/java/com/dmdev/web/servlet/: UserServlet.java
